# Unchained-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jasonjohn/unchainedandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonjohn/unchainedandroid/: GpsLocationTracker.java  MainActivity.java  MainActivitySlide.java  UnchainedApplication.java  VenueDetailActivity.java
app/src/main/res/drawable/: content_gradient_shade.xml  custom_linearlayout_divider.xml  custom_progbar.xml  list_gradient_shade.xml  list_rating_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_panel_header.xml  activity_main_slide.xml  activity_main_sliding_panel.xml  activity_venue_detail.xml  content_venue_detail.xml  list_header.xml  list_item.xml  test.xml
app/src/main/res/menu/: menu_main.xml  menu_venue_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
