apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jasonjohn.unchainedandroid"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/UnchainedLib.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1' // (v4.5)
    compile 'com.github.medyo:fancybuttons:1.5@aar'
}
