<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/activity_main_panel_header"
        android:id="@+id/include" />


    <!-- Hidden features -->


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/config_query_field"
        android:hint="Sushi? Pizza? Burgers?"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/config_loc_field"
        android:hint="Enter location"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/config_query_field"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_defaultColor="@color/primary"
        fancy:fb_focusColor="@color/primary_dark"
        fancy:fb_radius="10dp"
        fancy:fb_text="GO"
        fancy:fb_textColor="#FFFFFF"
        android:layout_below="@+id/config_loc_field"
        android:layout_centerHorizontal="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/currentLocButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_defaultColor="@color/primary"
        fancy:fb_focusColor="@color/primary_dark"
        fancy:fb_radius="10dp"
        fancy:fb_text="Use Current Location"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/goButton"
        android:layout_alignLeft="@+id/config_loc_field"
        android:layout_alignStart="@+id/config_loc_field" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc_loading"
        android:layout_marginLeft="6dp"
        android:layout_alignBottom="@+id/currentLocButton"
        android:layout_alignTop="@+id/currentLocButton"
        android:layout_toRightOf="@+id/currentLocButton"
        android:layout_toEndOf="@+id/currentLocButton"
        android:indeterminate="false" />

</RelativeLayout>